# TriggerAction

./: .gitignore  README.md  TriggerAction.sln
TriggerAction/: App.config  AppHost.cs  Constants.cs  CreateZipOfOutputs.props  NLog.config  Program.cs  TriggerAction.csproj  TriggerAction.nuspec  Web.config  default.cshtml  packages.config
TriggerAction/Config/: BaseConfigurationElementCollection.cs  TriggerActionSettings.cs
TriggerAction/Configuration/: AppSettings.config.default  ConnectionStrings.config.default  QuartzJobs.config.default  TriggerActionSettings.config.default  copy_default_config.bat
TriggerAction/Jobs/: FileSenderJob.cs  MyJob.cs  UrbanDatasetProducerJob.cs
TriggerAction/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TriggerAction/SCPSWebLibrary/template/: AirMonitoring-2.0-Template.json  ApplianceElectricConsumption-1.0-Template.json  ApplianceElectricConsumption-2.0-Template.json  BuildingDeviceAnomalies-1.0-Template.json  BuildingDeviceAnomalies-2.0-Template.json  BuildingElectricConsumption-1.0-Template.json  BuildingElectricConsumption-2.0-Template.json  BuildingEnergyAnomalies-1.0-Template.json  BuildingEnergyAnomalies-2.0-Template.json  BuildingRecords-1.0-Template.json  BuildingRecords-2.0-Template.json  CityPublicLightingIndicators-1.0-Template.json  CityPublicLightingIndicators-2.0-Template.json  CommunicationInformation-1.0-Template.json  CommunicationInformation-2.0-Template.json  CounterReading-1.0-Template.json  CounterReading-2.0-Template.json  CounterRecords-1.0-Template.json  (+44 more)
TriggerAction/Utilities/: FileSystemHelper.cs
(+43 files in other folders)
