<?xml version="1.0" encoding="UTF-8"?>
<job-scheduling-data
  xmlns="http://quartznet.sourceforge.net/JobSchedulingData"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  version="2.0">

  <processing-directives>
    <overwrite-existing-data>true</overwrite-existing-data>
  </processing-directives>

  <schedule>
    <job>
      <name>MyJob1</name>
      <group>DEFAULT</group>
      <job-type>TriggerAction.Jobs.MyJob, TriggerAction</job-type>
      <durable>true</durable>
      <recover>false</recover>
      <job-data-map>
        <entry>
          <key>BatchOperationTypeIn</key>
          <value>[]</value>
        </entry>
      </job-data-map>
    </job>
    <trigger>
      <cron>
        <name>every_two_min</name>
        <job-name>MyJob1</job-name>
        <cron-expression>0 0/2 * * * ?</cron-expression>
      </cron>
    </trigger>

    <job>
      <name>FileSenderJob</name>
      <group>DEFAULT</group>
      <job-type>TriggerAction.Jobs.FileSenderJob, TriggerAction</job-type>
      <durable>true</durable>
      <recover>false</recover>
    </job>
    <trigger>
      <cron>
        <name>every_min</name>
        <job-name>FileSenderJob</job-name>
        <cron-expression>0 * * * * ?</cron-expression>
      </cron>
    </trigger>

  </schedule>

</job-scheduling-data>